services:
  printer:
    container_name: printer
    build:
      context: .
      dockerfile: Dockerfile
      args:
        KLIPPER_REPO: ${KLIPPER_REPO:-https://github.com/Klipper3d/klipper.git}
        INCLUDE_MAINSAIL: dev
        MAINSAIL_VERSION: ${MAINSAIL_VERSION:-latest}
    environment:
      - INCLUDE_MAINSAIL=dev
      - MAINSAIL_VERSION=${MAINSAIL_VERSION:-latest}
      - MAINSAIL_DEV_PATH=${MAINSAIL_DEV_PATH:-}
    volumes:
      - ./printer_data:/home/printer/printer_data:delegated
      # Mount your local Mainsail development directory here
      - ${MAINSAIL_DEV_PATH:-./mainsail}:/home/printer/mainsail-dev-local:ro
    tmpfs:
      - /tmp:exec,mode=1777
      - /home/printer/printer_data/comms:exec,uid=1000,gid=1000,mode=0755
    ports:
      - "7125:7125"
      - "8110:8080"
      - "${MAINSAIL_PORT:-80}:80"
    networks:
      - dev_net
networks:
  dev_net:
    driver: bridge
